{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectBackendApplication<com.api-project-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.projectbackend.ProjectBackendApplication",
            "projectName": "com.api-project-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}